{
  "name": "webpack",
  "version": "1.0.0",
  "description": "Events and Patterns - First Task",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Jaba-Bero/webpack.git"
  },
  "author": "BJ",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Jaba-Bero/webpack/issues"
  },
  "homepage": "https://gitlab.com/Jaba-Bero/webpack#readme"
}
